.photo-wall {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-auto-flow: column;
    gap: 10px;
}

.photo-wall-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.mediatheque-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.mediatheque-item {
    width: 200px;
    text-align: center;
}

.mediatheque-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.mediatheque-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

.classic{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    place-items: center;
    gap: 20px;
    margin: 10% auto 10% auto;
    overflow: hidden;
}
.transparent-block{
    background: transparent;
    width: 280px;
    height: 350px;
    border-radius: 5%;
    overflow: hidden;
}
.classic div img{
    width: 280px;
    border-radius: 5%;
    min-height: 350px;
}

@media screen and (min-width: 480px) {
    .classic div{
        width: 400px;
    }
    .classic div img{
        width: 400px;
    }

}

@media screen and (min-width: 768px) {
    .classic{
        grid-template-columns: repeat(4, 1fr);
    }
    .classic div{
        width: 400px;
    }
    .lower_photo{
        position: relative;
        right: 50%;
    }
}
@media screen and (min-width: 1060px) {
    .classic{
        grid-template-columns: repeat(4, 1fr);
    }
    .classic div{
        width: 400px;
    }
    .lower_photo{
        position: relative;
        right: 50%;
    }
}
